<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation card</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    body {
        background-color: #e7f4fe;
        ;
    }

    .site-width {
        max-width: 1440px;
        padding-left: 135px;
        padding-right: 135px;

    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 100vh;
    }

    .container {
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
    }

    .card {
        width: 80px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 15px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28, -0.03, 0, .99);
        box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
    }

    .card>.row {
        color: #1C394B;
        display: flex;
        flex-wrap: nowrap;
    }

    .card>.row>.icon {
        background: #223;
        color: #fff;
        border-radius: 50%;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }

    .card>.row>.description {
        display: flex;
        justify-content: center;
        flex-direction: column;
        overflow: hidden;
        height: 50px;
        width: 500px;
        opacity: 0;
        transform: translateY(30px);
        transition-delay: .3s;
        transition: all .3s ease;

    }

    .description p {
        color: #ec1212;
        padding-top: 15px;

    }

    .description h4 {
        text-transform: uppercase;
    }

    input {
        display: none;
    }

    input:checked+label {
        width: 800px;
    }

    input:checked+label .description {
        opacity: 1 !important;
        transform: translateY(0);
    }

    .card[for="c1"] {
        background-image: url('/image/com-bn578-m.jpg');
    }
    .card[for="c2"] {
        background-image: url('/image/Group-1.png');
    }
    .card[for="c3"] {
        background-image: url('/image/Group-1.png');
    }
    .card[for="c4"] {
        background-image: url('/image/Group-1.png');
    }
</style>

<body>
    <div class="site-width">
        <div class="wrapper">
            <div class="container">
                <input type="radio" name="slide" id="c1" checked>
                <label for="c1" class="card">
                    <div class="row">
                        <div class="icon">1</div>
                        <div class="description">
                            <h4>mariya</h4>
                            <p>National Arena Marketing Group (NAMG)
                            </p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c2" checked>
                <label for="c2" class="card">
                    <div class="row">
                        <div class="icon">2</div>
                        <div class="description">
                            <h4>abola</h4>
                            <p>prestyle frontal</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c3" checked>
                <label for="c3" class="card">
                    <div class="row">
                        <div class="icon">3</div>
                        <div class="description">
                            <h4>simi</h4>
                            <p>prestyle clouser</p>
                        </div>
                    </div>
                </label>
                <input type="radio" name="slide" id="c4" checked>
                <label for="c4" class="card">
                    <div class="row">
                        <div class="icon">4</div>
                        <div class="description">
                            <h4>gembi</h4>
                            <p>unstyle</p>
                        </div>
                    </div>
                </label>
            </div>
        </div>
    </div>
</body>

</html>